<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>4 GIRLS TEAM</title>
</head>
<body>
  
     <div class="header">
        <div class="header__main">
            <p>
                <img src="5.JPG" alt="" class="round">
            </p>
        </div>
        <div class="header__main">
            <h1 class="header__title">4 GIRLS TEAM</h1>
            <p class="haeder__text">Добро пожаловать на нашу страницу!</p>
            <p class="haeder__text-1">Подпишись на наши социальные сети! </p>

        </div>
        <div class="btn__info">
            <a href="https://www.youtube.com/@4girlsofficial" class="btn__info-link" target="_blank"><i class="fa fa-youtube-play a4 "></i>YouTube</a>
            <a href="https://www.instagram.com/4girls.team" class="btn__info-link" target="_blank"><i class="fa-brands fa-instagram a4"></i>Instagram</a>
            <a href="https://t.me/azimcik_vines" class="btn__info-link" target="_blank"><i class="fa-brands fa-vk a4"></i>VK</a>
            <a href="http://www.tiktok.com/@4girls.team" class="btn__info-link" target="_blank"><i class="fa-brands fa-tiktok a4"></i>TikTok</a>
            <a href="https://wa.me/message/UUHPP73RWPDAO1" class="btn__info-link" target="_blank"><i class="fa-brands fa-whatsapp a4"></i>WhatsApp</a>
           
        </div>
        <div class="reklama">
            <h2 class="reklama-title">По поводу рекламы обращаться сюда!</h2>
            <a href="mailto:4girls.team.pr@gmail.com" class="btn__info-link" target="_blank"><i class="fa-solid fa-envelope a4"></i>Подать рекламу!</a>
            <a href="https://t.me/davidyozil99" class="btn__info-link" target="_blank"><i class="fa fa-telegram a4"></i>Подать рекламу!</a>

        </div>
     </div>
     <script src="https://kit.fontawesome.com/455bb90822.js" crossorigin="anonymous"></script>
</body>

</html>